spring.application.name=user-service
spring.config.import=optional:classpath:application-secrets.properties
server.port=8082

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

!spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8562/eureka/
eureka.instance.hostname=localhost
jwt.secret-key=${jwt-secret-key}