spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=eureka-server

server.port=${S_PORT}

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.security.user.name=${spring_security_user_name}
spring.security.user.password=${spring_security_user_password}
